#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#

FROM alpine:3.8

# dependencies required for running "phpize"
# these get automatically installed and removed by "docker-php-ext-*" (unless they're already installed)
ENV PHPIZE_DEPS \
		autoconf \
		dpkg-dev dpkg \
		file \
		g++ \
		gcc \
		libc-dev \
		make \
		pkgconf \
		re2c

# persistent / runtime deps
RUN apk add --no-cache --virtual .persistent-deps \
    php7 \
    php7-amqp \
    php7-apcu \
    php7-gd \
    php7-xdebug \
    php7-xml \
    php7-xmlreader \
    php7-sodium \
    php7-pgsql \
    php7-opcache \
    php7-pcntl \
    php7-pdo \
    php7-pdo_mysql \
    php7-pdo_pgsql \
    php7-iconv \
    php7-intl \
    php7-json \
    php7-mbstring \
    php7-mysqlnd \
    php7-bcmath\
    php7-curl \
    php7-fpm \
    php7-pear \
    php7-mcrypt \
    php7-openssl



RUN set -xe \
	&& apk add --no-cache --virtual .build-deps \
		libevent-dev \
	\
	&& pecl update-channels \
	&& mkdir -p /usr/src/php/ext \
    && pecl install igbinary event \
    && docker-php-ext-enable igbinary opcache event \
    && rm -Rf /tmp/pear/temp/* \
	&& rm -rf /tmp/pear ~/.pearrc \
	&& runDeps="$( \
		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
			| tr ',' '\n' \
			| sort -u \
			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)" \
	&& apk add --no-cache --virtual .php-rundeps $runDeps \
	\
	&& curl -L -o /tmp/redis.tar.gz https://github.com/phpredis/phpredis/archive/4.0.2.tar.gz \
            && cd /tmp && tar xfz /tmp/redis.tar.gz \
            && rm -r /tmp/redis.tar.gz \
            && mv /tmp/phpredis-4.0.2 /usr/src/php/ext/redis \
            && docker-php-ext-configure redis --enable-redis-igbinary \
            && docker-php-ext-install redis \
	&& apk del .build-deps

# sodium was built as a shared module (so that it can be replaced later if so desired), so let's enable it too (https://github.com/docker-library/php/issues/598)

ENTRYPOINT ["docker-php-entrypoint"]
##<autogenerated>##
WORKDIR /var/www
